AWS_ACCESS_KEY_ID=ASIAWGMT6T5PWHTQOA2Z
AWS_SECRET_ACCESS_KEY=qhO6xQqOktDdowefwdsR5F34KPmXtKdmRqUkjD/G
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEIz//////////wEaCXVzLXdlc3QtMiJIMEYCIQCiTZsRJtdTkjO6pGCTo03kJsBq1uq1nh6bOoEEqQ7NegIhALw78zUgpQqjo35FKJZ3GDQKhi921DF5kKEJpqpB3r8LKrICCDUQARoMNDI2MDQ4OTIxNDM5Igz64xjdmSxvGFV5W3YqjwLNZvc24DWehxJi/O8YcSZ5wGcONVEvbupmXiWz1FgSARjAzOiDLjZRm0doZVmc929edSPtJMWRXnsFeFkuJOay9aO1Y9u5DKclbTLDVy/Wr0g1NgZJtExT0o0IWmjZxqy9jjPV5q4IrDAvukYhgOu2GSyZqTzMmTWvDR1zuoVKuB4XUTloQHd6sdKX/BaOh4vubcyoNG0kQASSg512sxV2V66OQ/21x7ltyf8eB1vAJbf1bcZXItRnWte55BYvpa4Tm9xS7/+9UXzIYhYSS7wKp31qFLNQ6Ffubhom2FkAnr179gn5ZS30OmlmnSk00kAeQLx1JWrJTuWR7OlpBJVo9ecSqt6fqvzCdZ/lXDhFMLev5MAGOpwBu8yqvB9EsYnGZHyCOARYYHtVY2RK1sb7bB0cyAYM9aOCpYKQMckQAMq4zv6kd4JJsYRCMAGQOircC2dVCj2MpYxoQLOCyrLegEdO6minhOJkNoWubyA7+5iqTBDa6fHnSkn0AoqZ9jBA/+UlB9vrHBEcEn7r4ptzB8nOEjVprD2s74Ubp43Y0OeE3fD/MrKSjcdvNcCxGjOZf/J3
AWS_REGION=us-east-1
S3_BUCKET=base-dados-routefinder
IP =jdbc:mysql://ContainerSql:3306/routeFinder
USER =root
SENHA =rootpassword
